server {
   underscores_in_headers on;
   server_name desarrollo.lsyoutube-dl;
   root /public_html/frontend/;
   index index.html index.htm;
   error_log  /var/log/nginx/lsyoutube-dl-error.log;
   access_log /var/log/nginx/lsyoutube-dl-access.log;
    
   location / {
      try_files $uri $uri/ /index.html;
   }
}
